<!DOCTYPE html>
<html lang="en">
  {{> head }}
  <body>
    {{> sprite }}
    {{> header }}
    <section class="teams">
      <div class="container teams__container">
        <h2 class="teams__title">
          We are used to taking responsibility and always guarantee honest,
          timely assistance, even in situations where most are powerless.
        </h2>
        <div class="teams__cards">
          <a href="./team-entry.html" class="teams__card-item">
            <img
              src="./src/img/alexander.webp"
              alt="alexander"
              class="teams__card-item-image"
            />
            <div class="teams__card-item-block">
              <div class="teams__card-item-content">
                <span class="teams__card-item-name"
                  >Alexander Alexandrovsky</span
                >
                <p class="teams__card-item-job">Managing partner</p>
              </div>
              <span class="teams__card-item-link">
                <svg class="icon icon--14">
                  <use href="#carret-right"></use>
                </svg>
              </span>
            </div>
          </a>
          <a href="./team-entry.html" class="teams__card-item">
            <img
              src="./src/img/team-2.webp"
              alt="team-2"
              class="teams__card-item-image"
            />
            <div class="teams__card-item-block">
              <div class="teams__card-item-content">
                <span class="teams__card-item-name">Evgeny Patrikov</span>
                <p class="teams__card-item-job">
                  Equity partner, Attorney-at-law
                </p>
              </div>
              <span class="teams__card-item-link">
                <svg class="icon icon--14">
                  <use href="#carret-right"></use>
                </svg>
              </span>
            </div>
          </a>
          <a href="./team-entry.html" class="teams__card-item">
            <img
              src="./src/img/team-3.webp"
              alt="team-3"
              class="teams__card-item-image"
            />
            <div class="teams__card-item-block">
              <div class="teams__card-item-content">
                <span class="teams__card-item-name">Vladislav Melnik</span>
                <p class="teams__card-item-job">Associate</p>
              </div>
              <span class="teams__card-item-link">
                <svg class="icon icon--14">
                  <use href="#carret-right"></use>
                </svg>
              </span>
            </div>
          </a>
          <a href="./team-entry.html" class="teams__card-item">
            <img
              src="./src/img/team-4.webp"
              alt="team-4"
              class="teams__card-item-image"
            />
            <div class="teams__card-item-block">
              <div class="teams__card-item-content">
                <span class="teams__card-item-name">Sergey Binn</span>
                <p class="teams__card-item-job">Associate</p>
              </div>
              <span class="teams__card-item-link">
                <svg class="icon icon--14">
                  <use href="#carret-right"></use>
                </svg>
              </span>
            </div>
          </a>
          <a href="./team-entry.html" class="teams__card-item">
            <img
              src="./src/img/team-5.webp"
              alt="team-5"
              class="teams__card-item-image"
            />
            <div class="teams__card-item-block">
              <div class="teams__card-item-content">
                <span class="teams__card-item-name">Oksana Kobzar</span>
                <p class="teams__card-item-job">
                  Equity partner, Attorney-at-law
                </p>
              </div>
              <span class="teams__card-item-link">
                <svg class="icon icon--14">
                  <use href="#carret-right"></use>
                </svg>
              </span>
            </div>
          </a>
          <a href="./team-entry.html" class="teams__card-item">
            <img
              src="./src/img/team-6.webp"
              alt="team-6"
              class="teams__card-item-image"
            />
            <div class="teams__card-item-block">
              <div class="teams__card-item-content">
                <span class="teams__card-item-name">Julia Wolk</span>
                <p class="teams__card-item-job">Associate, Attorney-at-law</p>
              </div>
              <span class="teams__card-item-link">
                <svg class="icon icon--14">
                  <use href="#carret-right"></use>
                </svg>
              </span>
            </div>
          </a>
        </div>
      </div>
    </section>
    {{> footer }}
    <script src="./src/js/script.js" type="module"></script>
  </body>
</html>
